header{
  
    border-bottom: 1px solid #ececec;
   }
   .nav-list{
    display: flex;
    gap: 50px;
    @media screen  and (max-width:767px){
      display: none;
      
    }
   }
   .list-contact{
    @media screen and (max-width:767px) {
      display: none;
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
    padding: 0;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    align-items: start;
    @media screen and (min-width:1200px){
      flex-direction: row;
    align-items: center;
    gap: 50px
    }
   }
   .list-contact:hover,:focus{
    color: var(--accent-color);
    font-weight: 500;
    font-size: 12px;
   }
   .logo-link-header{
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
     font-family: 'Raleway';
     font-size: 26px;
     line-height: 1.1;
     text-decoration:none;
     color: var(--accent-color);
   }
   .nav-navigation-header{
    position: relative;
    display: flex;
    align-items: center;
    
   }
   
   .nav-link,.contacts-link{
    text-decoration: none;
     font-weight: 500;
     line-height: 1.1;
     letter-spacing: 0.02em;
       color:var(--title-text-color);
   }
   .contacts-link{
    color: var(--primary-text-color);
    gap: 10px;
    font-size: 14px;
   }
   .accent-header{
     color: var(--title-text-color);}
   .nav-link:hover{
      color:var(--accent-color)
   }
   .contacts-link:hover{
   color:var(--accent-color)
   }
   .nav-list{
     position: relative;
   }
   .nav-item .accent::after{
     content: '';
     display: block;
     position: absolute;
     width: 100%;
     bottom: -2px;
     border-bottom: 4px solid var(--accent-color);
     border-radius: 2px;
 }
 .nav-link{
   
     padding-bottom:32px;
     position: relative;
     text-decoration: none;
     font-weight: 500; 
     line-height: 1.17; 
     color: var(--primary-title-color);
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 


 .svg-menu.svg-cross{
background-color: var(--primary-backgroungd-color);
 }


.menu-contact{
  margin-bottom: 64px;
}
.menu-contact__link{
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
}
.menu-contact__item{
  margin-left: 40px ;
 
}
.menu-contact__item:not(:last-child){
  padding-bottom: 32px;
}
.menu-contact__link:hover,:focus{
  color: var(--accent-color);
}
/*menu*/
.mob{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: var(--primary-backgroungd-color);
  overflow: auto;
&.is-hidden{
 opacity: 0;
 visibility: hidden;
 pointer-events: none;
}
@media screen and(min-width:768px){
  display: none; 
}
}

.mob-menu{
  margin-top: 48px;
  margin-bottom:302px;
  
}
.mob-menu__link{
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
line-height: 47px;
letter-spacing: 0.02em;
}
.mob-menu__item{
  padding-bottom: 32px;
  margin-left: 40px;

}
.mob-menu__link:hover,:focus{
  color: var(--accent-color);
}
.menu-social{
  padding-left:40px ;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  gap: 20px;}
.menu-social:not(:last-child){
  padding-right:20px ;
  
}
.menu-social__link{
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: .02em;
  
  @media screen and(min-width:480px) {
    font-size: 18px;
  line-height: 22px;
 
  }
  
}
.menu-social__item{
position: relative;
}
.menu-social__item:not(:last-child)::after{
  content: '';
  position: absolute;
  right: -10px;
  width: 1px;
  height: 22px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

/*menu-btn*/
.btn-menu-open{
  display: flex;
  padding: 0;
  width: 40px;
  height: 40px;
  align-items: center;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  @media screen and(min-width:768px) {
    display: none;
  }
  }
.btn-menu-close{
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0;
  top: 10px;
  right: 15px;
  width: 35px;
  height: 35px;
  color:var(--title-text-color);
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.accent{
  color:var(--accent-color);
}
.tel{
  font-weight: 500;
font-size: 34px;
line-height: 40px;
letter-spacing: 0.02em;
color: var(--accent-color);
}